TELEGRAM_BOT_TOKEN=
REDIS_HOST=localhost
REDIS_PORT=6379
DIALOGUE_PATH=./dialogue.yaml
GAME_URL=https://31fc-91-67-84-20.ngrok-free.app/game/
CELO_RPC_URL=https://forno.celo.org
MANTLE_RPC_URL=https://rpc.mantle.xyz
CELO_CONTRACT_ADDRESS=0x159b8F3589cb674E9eBfDDdbaF108A25417f7d22
MANTLE_CONTRACT_ADDRESS=0x7eACD430e2e97fF9AC49F86CcD801d3201CdADa1
